we convert it into two sum question by fixing first sum and finding corresponding two pair

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {
         if(i==0 || nums[i-1]!=nums[i])
        {
            unordered_set<int>st;
            for(int j=i+1;j<nums.size();j++)
            {
                int res=-nums[i]-nums[j];
                if(st.find(res)!=st.end())
                {
                    ans.push_back({nums[i],res,nums[j]});
                    while(j<nums.size()-1 && nums[j]==nums[j+1])
                    {
                        j++;
                    }
                }
                else
                {
                    st.insert(nums[j]);
                }

            }
            }
           

        }
        return ans;
    }
};
