class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
         unordered_map<int,int>mp;
         int sum=0;
         int ans=0;
         mp[0]=1;
         for(int i=0;i<nums.size();i++)
         {
            sum+=nums[i];
            int prev=sum%k;
            if(prev<0)
            {
                prev+=k;
            }
            if(mp.find(prev)!=mp.end())
            {
                ans+=mp[prev];
            }
            mp[prev]++;
         }   
         return ans;
    }
};
