   bool possible(int mid,int arr[],int n,int m)
    {
        int stud=1;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            
            if(arr[i]>mid)
            {
                return false;
            }
            if(sum+arr[i]>mid)
            {
                stud++;
                 sum=arr[i];
                if(stud>m)
                {
                    return false;
                }
               
            }
            else
            {
                sum+=arr[i];
            }
        }
        return true;
    }
    long long findPages(int n, int arr[], int m) {
        if(n<m)
        {
            return -1;
        }
        int maxm=INT_MIN,sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            maxm=max(maxm,arr[i]);
        }
        int l=maxm,e=sum,res=0;
        while(l<=e)
        {
            int mid=(l+e)/2;
            if(possible(mid,arr,n,m))
            {
                res=mid;
                e=mid-1;
            }
            else
            {
                l=mid+1;
            }
        }
        return res;
    }
    
