 vector<int> getFloorAndCeil(int x, vector<int> &arr) {
     
      int res=INT_MIN,ans=INT_MAX;
      for(int i=0;i<arr.size();i++)
      {
          if(arr[i]<=x)
          {
              res=max(arr[i],res);
          }
          if(arr[i]>=x)
          {
              ans=min(ans,arr[i]);
          }
      }
      if(ans==INT_MAX && res==INT_MIN)
      {
          return {-1,-1};
      }
      if(ans==INT_MAX)
      {
          return {res,-1};
      }
      if(res==INT_MIN)
      {
          return {-1,ans};
      }
      return {res,ans};
    }
    
