class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	   vector<pair<int,int>>arr;
	   for(int i=0;i<nums.size();i++)
	   {
	       arr.push_back({nums[i],i});
	   }
	   int ans=0;
	   sort(arr.begin(),arr.end());
	   int i=0;
	   while(i<nums.size())
	   {
	       if(arr[i].second==i)
	       {
	        
	           i++;
	           continue;
	       }
	       else
	       {
	           ans++;
	           swap(arr[i],arr[arr[i].second]);
	           i--;
	           
	       }
	       i++;
	   }
	   return ans;
	}
};
