class Solution
{
    public:
    //Function to find the smallest positive number missing from the array.
    int missingNumber(int arr[], int n) 
    { 
        sort(arr,arr+n);
        int i=0;
        while(i<n && arr[i]<=0)
        {
            i++;
        }
        int res=1;
        while(i<n)
        {
            if(arr[i]!=res)
            {
                return res;
            }
            else
            {
                while(i<n && arr[i]==res)
                {
                    i++;
                }
                res++;
            }
            // i++;
        }
        return res;
    } 
};
