class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size()>haystack.size())
        {
            return -1;
        }
        int n=needle.size();
        int j=0;
        for(int i=0;i<=haystack.size()-n;i++)
        {
            if(haystack[i]==needle[0])
            {
                string st=haystack.substr(i,n);
                if(st==needle)
                {
                    return i;
                }
            }
        }
        return -1;
    }
};
