class Solution {
public:
    string simplifyPath(string path) {
        stack<string>st;
        int n=path.size();
        for(int i=0;i<path.size();i++)
        {
            if(path[i]!='/')
            {
                string temp;
                while(i<n && path[i]!='/')
                {
                    temp+=path[i];
                    i++;
                }
                if(temp==".")
                {
                    continue;
                }
                else if(temp=="..")
                {
                    if(!st.empty())
                    {
                        st.pop();
                    }
                }
                else
                {
                    st.push(temp);
                }
            }

        }
        string ans;
        ans='/';
        if(!st.empty())
        {
            ans+=st.top();
            st.pop();
        }
        while(!st.empty())
        {
            ans='/'+st.top()+ans;        
            st.pop();
        }
        return ans;
    }
};


