class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
        ListNode* dummy=new ListNode(0);
        ListNode* prev=dummy;
        while(l1!=NULL && l2!=NULL)
        {
            int sum=(l1->val+l2->val+carry);
            carry=sum/10;
            int res=sum%10;
            ListNode* temp=new ListNode(res);
            prev->next=temp;
            prev=prev->next;
            l1=l1->next;
            l2=l2->next;
        }
        while(l1!=NULL)
        {
            int sum=l1->val+carry;
            carry=sum/10;
            int res=sum%10;
            ListNode* temp=new ListNode(res);
             prev->next=temp;
            prev=prev->next;
            l1=l1->next;
        }
        while(l2!=NULL)
        {
            int sum=l2->val+carry;
             carry=sum/10;
            int res=sum%10;
            ListNode* temp=new ListNode(res);
             prev->next=temp;
            prev=prev->next;
            l2=l2->next;

        }
        if(carry>0)
        {
            ListNode* res=new ListNode(carry);
            prev->next=res;
            prev=prev->next;
        }
        return dummy->next;
    }
};
