class Solution {
public:
    Node* copyRandomList(Node* head) {
        Node* temp=head;
        while(temp!=NULL)
        {
            Node* res=new  Node(temp->val);
            Node* prev=temp->next;
            temp->next=res;
            res->next=prev;
            temp=prev;
        }
        temp=head;
        while(temp!=NULL)
        {
            Node* res=temp->next;
            if(temp->random!=NULL)
            {
                res->random=temp->random->next;
            }
            else
            {
                res->random=NULL;
            }
            temp=temp->next->next;
        }
        Node* dummy=new Node(0);
        Node* res=dummy;
        temp=head;
        while(temp!=NULL)
        {
            res->next=temp->next;
            res=res->next;
            temp->next=temp->next->next;
            temp=temp->next;
        }
        return dummy->next;
    }
};
