class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int c1=0,c2=0;
        ListNode* temp=headA;
        ListNode* curr=headB;
        while(temp!=NULL)
        {
            c1++;
            temp=temp->next;
        }
        while(curr!=NULL)
        {
            c2++;
            curr=curr->next;
        }
        temp=headA,curr=headB;
        if(c1>c2)
        {
           int d=c1-c2;
           for(int i=0;i<d;i++)
           {
            temp=temp->next;
           }
        }
        else
        {
            int d=c2-c1;
            for(int i=0;i<d;i++)
            {
                curr=curr->next;
            }
        }
        while(temp!=NULL && curr!=NULL)
        {
            if(temp==curr)
            {
                return temp;
            }
            temp=temp->next;
            curr=curr->next;
        }

return NULL;

    }
};
