class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* temp=new ListNode(0);
        ListNode* dumm=temp;
        while(list1!=NULL && list2!=NULL)
        {
            if(list1->val<list2->val)
            {
                dumm->next=list1;
                // dumm=dumm->next;
                list1=list1->next;
            }
            else
            {
                dumm->next=list2;
                // dumm=dumm->next;
                list2=list2->next;

            }
            dumm=dumm->next;
        }
        while(list1!=NULL)
        {
            dumm->next=list1;
                dumm=dumm->next;
                list1=list1->next;
        }
        while(list2!=NULL)
        {
            dumm->next=list2;
                dumm=dumm->next;
                list2=list2->next;
        }
        return temp->next;
    }
};
