class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode*left=new ListNode(0);
        ListNode* right=new ListNode(0);
        ListNode* p1=left,*p2=right;
        while(head!=NULL)
        {
            if(head->val<x)
            {
                p1->next=head;
                p1=p1->next;
            }
            else
            {
                p2->next=head;
                p2=p2->next;
            }
            head=head->next;
        }
        p2->next=NULL;
        p1->next=right->next;
        return left->next;
    }
};
