class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
       if(n==1 && head->next==NULL)
        {
            return NULL;
        }
        int cnt=1;
        ListNode* temp=head;
        while(temp!=NULL && temp->next!=NULL)
        {
            temp=temp->next;
            cnt++;
        }
        int del=cnt-n;
        if(del==0)
        {
            return head->next;
        }
        temp=head;
        for(int i=1;i<del;i++)
        {
            temp=temp->next;
        }
        if(temp->next!=NULL)
        {
        ListNode* curr=temp->next->next;
        temp->next=curr;
        }
        else
        {
            temp->next=NULL;
        }
        return head;



    }
};
