class Solution {
  public:
    // Function to find the number of islands.
    int numIslands(vector<vector<char>>& grid) {
       int n=grid.size(),m=grid[0].size();
       int ans=0;
       vector<vector<int>>vis(n,vector<int>(m,0));
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<m;j++)
           {
               if(grid[i][j]=='1' && vis[i][j]!=1)
               {
                   dfs(grid,i,j,vis);
                   ans++;
               }
           }
       }
       return ans;
    }
    int row[8]={1,-1,0,0,1,1,-1,-1};
    int col[8]={0,0,1,-1,-1,1,1,-1};
    void dfs(vector<vector<char>>&grid,int r,int c,vector<vector<int>>&vis)
    {
        if(r<0 ||r>=grid.size() || c<0 || c>=grid[0].size() || grid[r][c]=='0'
        || vis[r][c]==1)
        {
            return;
        }
        vis[r][c]=1;
        for(int i=0;i<8;i++)
        {
            int x=r+row[i];
            int y=c+col[i];
            dfs(grid,x,y,vis);
            
        }
        return;
      
        
    }
};
