class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char>st,st1;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='#')
            {
                if(!st.empty())
                {
                    st.pop();
                }
            }
            else
            {
                st.push(s[i]);
            }
        }
        for(int i=0;i<t.size();i++)
        {
             if(t[i]=='#')
            {
                if(!st1.empty())
                {
                    st1.pop();
                }
            }
            else
            {
                st1.push(t[i]);
            }
        }
        string res,ans;
        while(!st.empty())
        {
            res+=st.top();
            st.pop();
        }
        while(!st1.empty())
        {
            ans+=st1.top();
            st1.pop();
        }
        return (ans==res);
    }
};

// can be done using two pointer as well better sol
