class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n=nums2.size();
       vector<int>next(n),ans;
       unordered_map<int,int>mp;
       unordered_set<int>st;
       for(auto it:nums1)
       {
        st.insert(it);
       }
       stack<int>st1;
       for(int i=0;i<n;i++)
       {
           while(!st1.empty() && nums2[i]>nums2[st1.top()])
           {
              int r=st1.top();
              st1.pop();
              next[r]=nums2[i];
           }
           if(st.find(nums2[i])!=st.end())
           {
            mp[nums2[i]]=i;
           }
           st1.push(i);
       }
       while(!st1.empty())
       {
        next[st1.top()]=-1;
        st1.pop();
       }

       for(int i=0;i<nums1.size();i++)
       {
        int r=mp[nums1[i]];
          ans.push_back(next[r]);
       }
       return ans;


    }
};
