class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        int n=tokens.size();
        stack<long>st;
        long u;
        for(int i=0;i<n;i++)
        {
            if(tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/")
            {
                long n1=st.top();
                st.pop();
                long m1=st.top();
                st.pop();
               if(tokens[i]=="+")
               {
                   u=(n1+m1);
               }
               else if(tokens[i]=="-")
               {
                   u=(m1-n1);
               }
               else if(tokens[i]=="*")
               {
                   u=(n1*m1);
               }
               else
               {
                   u=(m1/n1);
               }
               st.push(u);
            }
            else
            {
                st.push(stoi(tokens[i]));
            }
        }
        return st.top();

    }
};
