class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        int l=0;
        queue<TreeNode*>q;
        if(root==NULL)
        {
            return ans;
        }
        q.push(root);
        while(!q.empty())
        {
            int n=q.size();
            vector<int>res;
            for(int i=0;i<n;i++)
            {
                TreeNode* curr=q.front();
                q.pop();
                res.push_back(curr->val);
                if(curr->left!=NULL)
                {
                    q.push(curr->left);
                }
                if(curr->right!=NULL)
                {
                    q.push(curr->right);
                }
               }
               if(l%2==0)
               {
                ans.push_back(res);
               }
               else
               {
                 reverse(res.begin(),res.end());
                 ans.push_back(res);
               }
               l++;
        }
        return ans;
    }
};
