  vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        queue<TreeNode*>q;
        q.push(root);
        if(root==NULL)
        {
            return ans;
        }
        while(!q.empty())
        {
            int n=q.size();
            vector<int>res;
            for(int i=0;i<n;i++)
            {
                TreeNode* curr=q.front();
                q.pop();
                res.push_back(curr->val);
                if(curr->left!=NULL)
                {
                    q.push(curr->left);
                }
                if(curr->right!=NULL)
                {
                    q.push(curr->right);
                }
            }
            ans.push_back(res);
        }
        return ans;
    }
