
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int>ans;
        queue<TreeNode*>q;
        if(root==NULL)
        {
            return ans;
        }
        q.push(root);
        while(!q.empty())
        {
            int n=q.size();
            for(int i=0;i<n;i++)
            {
                TreeNode*curr=q.front();
                q.pop();
                if(i==0)
                {
                ans.push_back(curr->val);
                }
                if(curr->right!=NULL)
                {
                    q.push(curr->right);
                }
                if(curr->left!=NULL)
                {
                    q.push(curr->left);
                }
            }
        }
        return ans;
    }
};
