class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        int sum=0;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty())
        {
            int n=q.size();
            for(int i=0;i<n;i++)
            {
               TreeNode* curr=q.front();
               q.pop();
               if(curr->left!=NULL)
               {
                q.push(curr->left);
                if(curr->left->left==NULL && curr->left->right==NULL)
                {
                    sum+=curr->left->val;
                }
               }
               if(curr->right!=NULL)
               {
                q.push(curr->right);
               }
            }
        }
        return sum;
    }
};
